<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kAD-eV-ac7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Badgeable Demo-->
        <scene sceneID="9N0-0b-lOa">
            <objects>
                <tableViewController id="c7l-jc-9lT" customClass="DemoTableViewController" customModule="Badgeable_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="g0T-Gg-sk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="lgs-Hv-W4T">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KIv-V5-PhA">
                                        <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIv-V5-PhA" id="uLU-Kt-n4U">
                                            <frame key="frameInset" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-Zh-5Jy" customClass="Label" customModule="Badgeable_Example" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8nh-Zh-5Jy" firstAttribute="leading" secondItem="uLU-Kt-n4U" secondAttribute="leading" constant="16" id="21E-kM-jfm"/>
                                                <constraint firstItem="8nh-Zh-5Jy" firstAttribute="centerY" secondItem="uLU-Kt-n4U" secondAttribute="centerY" id="dPK-8y-HLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="C3G-Ti-FlC">
                                        <rect key="frame" x="0.0" y="112" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C3G-Ti-FlC" id="JQq-B5-5qc">
                                            <frame key="frameInset" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-j2-nQi" customClass="Button" customModule="Badgeable_Example" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ocb-j2-nQi" firstAttribute="leading" secondItem="JQq-B5-5qc" secondAttribute="leading" constant="16" id="0dK-Yk-jEC"/>
                                                <constraint firstItem="Ocb-j2-nQi" firstAttribute="centerY" secondItem="JQq-B5-5qc" secondAttribute="centerY" id="LH7-NG-9xn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SOo-wu-593">
                                        <rect key="frame" x="0.0" y="160" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SOo-wu-593" id="96l-z9-jXI">
                                            <frame key="frameInset" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1Q-SX-fhD" customClass="TextField" customModule="Badgeable_Example" customModuleProvider="target">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M1Q-SX-fhD" firstAttribute="centerY" secondItem="96l-z9-jXI" secondAttribute="centerY" id="UYZ-3B-vMW"/>
                                                <constraint firstAttribute="trailing" secondItem="M1Q-SX-fhD" secondAttribute="trailing" constant="200" id="tQt-Ag-hD5"/>
                                                <constraint firstItem="M1Q-SX-fhD" firstAttribute="leading" secondItem="96l-z9-jXI" secondAttribute="leading" constant="16" id="w0U-Ry-50H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iSo-YM-7hw">
                                        <rect key="frame" x="0.0" y="208" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iSo-YM-7hw" id="PAM-SX-YRS">
                                            <frame key="frameInset" width="375" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYi-6n-vnE" customClass="Switch" customModule="Badgeable_Example" customModuleProvider="target"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LYi-6n-vnE" firstAttribute="centerY" secondItem="PAM-SX-YRS" secondAttribute="centerY" id="ZPF-lQ-yex"/>
                                                <constraint firstItem="LYi-6n-vnE" firstAttribute="leading" secondItem="PAM-SX-YRS" secondAttribute="leading" constant="16" id="ca4-xl-hQ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c7l-jc-9lT" id="cQk-aW-u2H"/>
                            <outlet property="delegate" destination="c7l-jc-9lT" id="Z9Q-5D-JWx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Badgeable Demo" id="Ea1-a7-7kw"/>
                    <connections>
                        <outlet property="button" destination="Ocb-j2-nQi" id="wmk-7h-tSo"/>
                        <outlet property="label" destination="8nh-Zh-5Jy" id="cnq-hx-2oS"/>
                        <outlet property="switch" destination="LYi-6n-vnE" id="3ce-bN-i0q"/>
                        <outlet property="textField" destination="M1Q-SX-fhD" id="aLT-pU-J1N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jai-ig-WJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNu-Un-53d">
            <objects>
                <navigationController id="kAD-eV-ac7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Itp-EG-gWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c7l-jc-9lT" kind="relationship" relationship="rootViewController" id="wKz-Op-JNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tk-HV-VH5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="161"/>
        </scene>
    </scenes>
</document>
